@use "variables" as *;

.account-page {
	padding: var(--big-padding) var(--big-padding) 0 var(--big-padding);
}
#users-table_wrapper {
	td select {
		margin: 0;
		padding-left: 0.5rem;
		min-width: 150px;
	}
}

.account-content {
	width: 100%;
}

.page-wrap {
	display: flex;
	gap: var(--big-padding);

	.sidebar {
		max-width: 400px;
		width: 100%;

		p {
			font-size: 1.4rem;
		}

		hr {
			border: 1px solid #ebe7e1;
			margin: 1rem 0;
		}

		.logout {
			display: inline-flex;
			gap: 10px;
			text-decoration: none;
			color: #000;

			img {
				width: 20px;
			}

			span {
				position: relative;
			}
		}

		ul {
			list-style: none;
			padding: 0;

			li {
				margin: 0.5rem 0;
				padding: 10px;
				box-sizing: border-box;
				border-radius: 20px;
				transition: 0.6s ease;
				cursor: pointer;
				border: 1px solid black;

				a {
					text-decoration: none;
					color: rgb(0, 0, 0);
				}

				&.active,
				&:hover {
					background: black;

					a {
						color: rgb(255, 255, 255);
					}
				}
			}
		}
	}
}

.account-block {
	display: flex;
	flex-direction: column;
	gap: 10px;

	h3 {
		margin-bottom: 10px;
		font-size: 1.375rem;
	}

	p {
		margin: 5px 0;
	}

	.edit_button {
		background: transparent;
		border-radius: 6px;
		padding: 4px;
		border: none;
		transition: 0.3s ease;
		cursor: pointer;

		&:hover {
			.icon {
				filter: invert(40%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(70%) contrast(90%);
			}
		}

		.icon {
			width: 1.375rem;
			transition: filter 0.3s ease;
		}

		&.done {
			background: rgb(0 117 0);
			font-size: 1.875rem;
			margin: 0;
			box-sizing: border-box;
			width: 3rem;

			&:hover {
				background: black;
			}
		}
	}

	form {
		display: inline-flex;
		gap: 10px;
		flex-wrap: wrap;

		& input {
			margin: 0;
		}

		&.hidden {
			display: none;
		}
	}
}

.field-error {
	display: block;
	font-size: 0.75rem;
	margin-top: 4px;
}

.field-error:not(:empty) {
	color: #d32f2f;
}

/* красная ошибка */
input[aria-invalid="true"] {
	outline: 2px solid #d32f2f;
}


@media (max-width: 780px) {
	.account-page {
		.page-wrap {
			flex-direction: column;

			.sidebar {
				max-width: unset;

				display: grid;
				grid-template-columns: auto 1fr;
				grid-template-areas:
					"welcome logout"
					"divider divider"
					"menu menu";
				align-items: center;
				gap: 1rem;
				width: 100%;

				p {
					grid-area: welcome;
					margin: 0;
					font-weight: 600;
					border-right: 2px solid #ddd;
					padding-right: 1rem;
				}

				.logout {
					grid-area: logout;
					display: flex;
					align-items: center;
					gap: 0.5rem;
					font-weight: 600;
					text-decoration: none;
				}

				hr {
					grid-area: divider;
					width: 100%;
					border: none;
					border-top: 1px solid #ddd;
					margin: 0;
				}

				.side-menu {
					grid-area: menu;
					display: flex;
					gap: 1rem;
				}
			}

		}
	}
}